{
  "name": "techmart-testing",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "test": "playwright test",
    "test:ui": "playwright test --ui",
    "test:headed": "playwright test --headed",
    "test:debug": "playwright test --debug",
    "test:report": "playwright show-report",
    "test:auth": "playwright test Tests/e2e/auth",
    "test:cart": "playwright test Tests/e2e/cart"
  },
  "devDependencies": {
    "@playwright/test": "^1.62.1",
    "@types/node": "^24.3.0",
    "playwright": "^1.40.0",
    "typescript": "^5.9.2"
  }
}
